language: bash

before_install:
  - wget http://downloads.verapdf.org/rel/verapdf-installer.zip
  - unzip verapdf-installer.zip -d ./vera-installer
  - find ./vera-installer -name "verapdf-install" -type f -exec {} \;
  - ./verapdf --version
