language: bash
sudo: required
before_install:
  - bash wget http://downloads.verapdf.org/rel/verapdf-installer.zip
  - bash unzip verapdf-installer.zip
  - bash cd verapdf-0.24.2
  - bash ./verapdf-install.sh
  - bash ./verapdf --version
